#Simple Messages
SK_ABOUT_TO_RUN_TESTS=About to run tests as follows:
SK_UNKOWN_KEY=Unknown key:
SK_BUG_IN_GTA=Bug in GrandTestAuto. Please report (with stack trace) to comments@grandtestauto.org
SK_GTA_COULD_NOT_RUN=Could not run GrandTestAuto. Stack trace follows.
SK_COULD_NOT_RUN_TESTS=Could not run tests.
SK_FAILED=failed
SK_GTA_NEEDS_TWO_ARGUMENTS=GrandTestAuto needs either one or two arguments as follows.\nIf there is one argument, it is to be the name of the settings file.\nIf there are two arguments, the first must be "-run" and the second must be the full name of an AutoLoadTest to be run.
SK_GTA_RESULT=GrandTestAuto result: 
SK_PASSED=passed
SK_TEST_FAILED_DUE_TO_EXCEPTION=Test failed due to exception.
SK_WILL_RUN_UNIT_TESTS=Unit tests will be run.
SK_WILL_NOT_RUN_UNIT_TESTS=Unit tests will not be run.
SK_WILL_RUN_FUNCTION_TESTS=Function tests will be run.
SK_WILL_NOT_RUN_FUNCTION_TESTS=Function tests will not be run.
SK_WILL_RUN_LOAD_TESTS=Load tests will be run.
SK_WILL_NOT_RUN_LOAD_TESTS=Load tests will not be run.
SK_RUNNING_UNIT_TESTS=########### Running Unit Tests ###########
SK_RUNNING_FUNCTION_TESTS=########### Running Function Tests ###########
SK_RUNNING_LOAD_TESTS=########### Running Load Tests ###########
SK_NOT_RUNNING_UNIT_TESTS=########### NOT running Unit Tests ###########
SK_NOT_RUNNING_FUNCTION_TESTS=########### NOT running Function Tests ###########
SK_NOT_RUNNING_LOAD_TESTS=########### NOT running Load Tests ###########
SK_SOME_TESTS_NOT_RUN=Some test packages might not have been run as follows:
SK_INITIAL_PACKAGE=Initial package was:
SK_FINAL_PACKAGE=Final package was:
SK_LOAD_TESTS_WERE_NOT_RUN=Load Tests were not run!
SK_UNIT_TESTS_WERE_NOT_RUN=Unit Tests were not run!
SK_FUNCTION_TESTS_WERE_NOT_RUN=Function Tests were not run!
SK_FAIL_FAST=Tests will stop as soon as an error is found.
SK_FAIL_FAST_UNIT_TESTS=Not running any more unit tests as one has failed.
SK_FAIL_FAST_FUNCTION_TESTS=Not running any more function tests as the tests have already failed.
SK_FAIL_FAST_SKIP_FUNCTION_TESTS=Not running function tests as the tests have already failed.
SK_FAIL_FAST_LOAD_TESTS=Not running any more load tests as the tests have already failed.
SK_FAIL_FAST_SKIP_LOAD_TESTS=Not running load tests as the tests have already failed.
SK_GTA_CONTINUING_WITH_SETTINGS_THAT_COULD_BE_READ=GrandTestAuto is continuing with those settings that could be read.

#Messages with one placeholder for formatting.
OPK_SETTINGS_FILE_NOT_FOUND_SO_WRITTEN=The settings file {0} was not found so has been created and populated with default settings.
OPK_SETTINGS_FILE_HAS_PROBLEMS=There is an unknown key or some other problem with your settings file: {0}
OPK_CORRECTED_SETTINGS_FILE_WRITTEN=A corrected version of these settings has been written to: {0}
OPK_COULD_NOT_CREATE_TEST_CLASS=The test class {0} could not be instantiated.
OPK_COULD_NOT_CREATE_UNIT_TESTER=The UnitTester for {0} could not be created.
OPK_COULD_NOT_FIND_TEST_METHOD=Method {0} not found!!
OPK_COULD_NOT_RUN_TEST_METHOD=Could not run test method: {0}
OPK_OVERALL_UNIT_TEST_RESULT=******* Overall Unit Test Result: {0}. *******
OPK_TEST_METHOD_DOES_NOT_RETURN_BOOLEAN=The method {0} is not a valid test method as it does not return a boolean.
OPK_NOT_A_TEST_METHOD={0} is not a valid test method. Test methods must be public, return a boolean, take no arguments, and have name ending 'Test'.
OPK_UNIT_TESTER_NOT_UNITTESTERIF=The UnitTeser for {0} does not implement UnitTesterIF.
OPK_UNIT_TESTER_NOT_PUBLIC=The UnitTeser for {0} is not public.
OPK_UNIT_TESTER_ABSTRACT=The UnitTeser for {0} is abstract.
OPK_UNIT_TESTER_DOES_NOT_HAVE_REQURIED_CONSTRUCTOR=The UnitTester for {0} does not have a constructor from a GrandTestAuto or a no-args constructor.
OPK_RUNNING_FUNCTION_TEST_PACKAGE=Running Function Tests in {0}....
OPK_AUTO_LOAD_TEST_DOES_NOT_HAVE_REQURIED_CONSTRUCTOR=The AutoLoad test {0} does not have a no-args constructor.
OPK_RUNNING_LOAD_TEST_PACKAGE=Running Load Tests in {0}....
OPK_OVERALL_FUNCTION_TEST_RESULT=******* Overall Function Test Result: {0}. *******
OPK_OVERALL_LOAD_TEST_RESULT=******* Overall Load Test Result: {0}. *******
OPK_OVERALL_GTA_RESULT=!!!!!!!!!!!!!Overall Test Result: {0} !!!!!!!!!!!!!
OPK_ERROR_RUNNING_AUTO_LOAD_TEST =Error running {0}.
OPK_ERROR_RUNNING_UNIT_TESTER_TEST=Error running UnitTester in package {0}.
OPK_COULD_NOT_FIND_CLASS=Could not find class: {0}, perhaps the classpath is wrong.

#Messages with two placeholders for formatting.
TPK_UNIT_TEST_PACK_RESULTS=>>>> Results of Unit Tests for {0}: {1}. <<<<
TPK_FUNCTION_TEST_PACK_RESULTS=>>>> Results of Function Tests for {0}: {1}. <<<<
TPK_LOAD_TEST_PACK_RESULTS=>>>> Results of Load Tests for {0}: {1}. <<<<

#Messages with choice formatting based on numerical limits and with a place holder.
TPK_CK_CLASSES_NOT_TESTED=In {0} the following {1} not unit-tested:
TPK_CK_CLASSES_NOT_TESTED_CHOICE_0=class is
TPK_CK_CLASSES_NOT_TESTED_CHOICE_1=classes are
TPK_CK_METHODS_NOT_TESTED=In {0} the following {1} not unit-tested:
TPK_CK_METHODS_NOT_TESTED_CHOICE_0=method is
TPK_CK_METHODS_NOT_TESTED_CHOICE_1=methods are

#Messages with choice formatting.
CK_CONSTRUCTOR_TESTS_EXPECTED=In {0} the following {1} not tested:
CK_CONSTRUCTOR_TESTS_EXPECTED_CHOICE_0=constructor was
CK_CONSTRUCTOR_TESTS_EXPECTED_CHOICE_1=constructors were
CK_PACKAGE_NOT_UNIT_TESTED=The following {0} not unit-tested:
CK_PACKAGE_NOT_UNIT_TESTED_CHOICE_0=package is
CK_PACKAGE_NOT_UNIT_TESTED_CHOICE_1=packages are