
PLAIN_MESSAGE_MSG0=x
ONE_PLACE_MESSAGE_MSG1={0} x
TWO_PLACE_MESSAGE_MSG2={0} x {1}
THREE_PLACE_MESSAGE_MSG3={0} x {1} y {2}
FOUR_PLACE_MESSAGE_MSG4={0} x {1} y {2} z {3}

FULL_RESOURCE_FAMILY_LA=Label
FULL_RESOURCE_FAMILY_MN=L
FULL_RESOURCE_FAMILY_AC=ctrl L
FULL_RESOURCE_FAMILY_IC=Red.png
FULL_RESOURCE_FAMILY_TT=Tool tip

NO_ICON_RESOURCE_FAMILY_LA=Label
NO_ICON_RESOURCE_FAMILY_MN=L
NO_ICON_RESOURCE_FAMILY_AC=L
NO_ICON_RESOURCE_FAMILY_IC=
NO_ICON_RESOURCE_FAMILY_TT=Tool tip

NO_TOOLTIP_RESOURCE_FAMILY_LA=Label
NO_TOOLTIP_RESOURCE_FAMILY_MN=L
NO_TOOLTIP_RESOURCE_FAMILY_AC=L
NO_TOOLTIP_RESOURCE_FAMILY_IC=Red.png
NO_TOOLTIP_RESOURCE_FAMILY_TT=

NO_ACCELERATOR_RESOURCE_FAMILY_LA=Label
NO_ACCELERATOR_RESOURCE_FAMILY_MN=L
NO_ACCELERATOR_RESOURCE_FAMILY_AC=
NO_ACCELERATOR_RESOURCE_FAMILY_IC=Red.png
NO_ACCELERATOR_RESOURCE_FAMILY_TT=Tool tip

NO_MNEMONIC_RESOURCE_FAMILY_LA=Label
NO_MNEMONIC_RESOURCE_FAMILY_MN=
NO_MNEMONIC_RESOURCE_FAMILY_AC=L
NO_MNEMONIC_RESOURCE_FAMILY_IC=Red.png
NO_MNEMONIC_RESOURCE_FAMILY_TT=Tool tip

EMPTY_RESOURCE_FAMILY_LA=
EMPTY_RESOURCE_FAMILY_MN=
EMPTY_RESOURCE_FAMILY_AC=
EMPTY_RESOURCE_FAMILY_IC=
EMPTY_RESOURCE_FAMILY_TT=

LABEL_ONLY_RESOURCE_FAMILY_LA=Label

ICON_ONLY_RESOURCE_FAMILY_IC=Red.png

TOOLTIP_ONLY_RESOURCE_FAMILY_TT=Tool tip

ACCELERATOR_ONLY_RESOURCE_FAMILY_AC=ctrl A

MNEMONIC_ONLY_RESOURCE_FAMILY_MN=M