INTRO1=###### Settings file for GrandTestAuto. ######
INTRO2=#Please consult the documentation for more information on the various parameters

CLASSES_ROOT=The root directory for the classes to be tested. HINT: On Windows, express file paths using '\\\\' or '/' for '\\'.

LOG_TO_FILE=Should the results be logged to file? Default is 't'.

LOG_FILE_NAME=The file in which results are written, if logging to file. Defaults is 'GTAResults.txt'.

LOG_TO_CONSOLE=Should the results be logged to the console? Default is 't'.

RUN_UNIT_TESTS=Are unit tests to be run? Default is 't'.

RUN_FUNCTION_TESTS=Are function tests to be run? Default is 't'.

RUN_LOAD_TESTS=Are load tests to be run? Default is 't'.

FIRST_PACKAGE=The name of the package from which tests should be run.

LAST_PACKAGE=The name of the package to which tests should be run.

SINGLE_PACKAGE=For running just a single package of tests. Overrides FIRST_PACKAGE and LAST_PACKAGE.

FAIL_FAST=If 't', testing is stopped as soon as possible after the first test failure.

FIRST_CLASS=Determines the first test to run, if SINGLE_PACKAGE is set. For unit tests, set this to the class to be tested, for function and load tests use the name of the test.

LAST_CLASS=Determines the last test to run, if SINGLE_PACKAGE is set.

SINGLE_CLASS=Determines the only test to run, if SINGLE_PACKAGE is set. Overrides FIRST_CLASS and LAST_CLASS.

FIRST_METHOD=The first test method to run, if SINGLE_PACKAGE and SINGLE_CLASS are set. Only relevant for unit tests.

LAST_METHOD=The last test method to run, if SINGLE_PACKAGE and SINGLE_CLASS are set. Only relevant for unit tests.

SINGLE_METHOD=The only test method to run, if SINGLE_PACKAGE and SINGLE_CLASS are set. Only relevant for unit tests.