#NameFilter messages. These are keys for keys...
NF_SINGLE=OPK_NF_SINGLE_{0}_ONLY
NF_INITIAL=OPK_NF_INITIAL_{0}_ONLY
NF_FINAL=OPK_NF_FINAL_{0}_ONLY
NF_INITIAL_AND_FINAL=TPK_NF_INITIAL_AND_FINAL_{0}

#...and these are the actual keys with user values.
OPK_NF_SINGLE_PACKAGE_ONLY=Only the package {0} will be tested.
OPK_NF_INITIAL_PACKAGE_ONLY=Only packages from {0} (inclusive) will be tested.
OPK_NF_FINAL_PACKAGE_ONLY=Only packages to {0} (inclusive) will be tested.
TPK_NF_INITIAL_AND_FINAL_PACKAGE=Only packages between {0} and {1} (inclusive) will be tested.

OPK_NF_SINGLE_CLASS_ONLY=Only the test class {0} will be run.
OPK_NF_INITIAL_CLASS_ONLY=The test classes from {0} (inclusive) will be run.
OPK_NF_FINAL_CLASS_ONLY=The test classes to {0} (inclusive) will be run.
TPK_NF_INITIAL_AND_FINAL_CLASS=The test classes between {0} and {1} (inclusive) will be run.

OPK_NF_SINGLE_METHOD_ONLY=Only the test method {0} will be run.
OPK_NF_INITIAL_METHOD_ONLY=The test methods from {0} (inclusive) will be run.
OPK_NF_FINAL_METHOD_ONLY=The test methods to {0} (inclusive) will be run.
TPK_NF_INITIAL_AND_FINAL_METHOD=The test methods between {0} and {1} (inclusive) will be run.