LOGIN_EXCEPTION_MSG0=An error has occurred. Please contact your system administrator.
CLINICAL_REPORTER_MSG0=Laboratory Systems
DATA_ENTRY_AUDITOR_MSG0=Business Audit Systems
ADMINISTRATION_MSG0=Administration

WRONG_PASSWORD_MSG0=Wrong password!
UNKNOWN_USER_MSG1=Unknown user: {0}
INSUFFICIENT_PRIVILEGES_MSG2={0} does not have {1} privileges!

CLINICAL_KNOWLEDGE_BUILDER_LA=Knowledge Builder
CLINICAL_KNOWLEDGE_BUILDER_MN=K
CLINICAL_KNOWLEDGE_BUILDER_AC=
CLINICAL_KNOWLEDGE_BUILDER_TT=
CLINICAL_KNOWLEDGE_BUILDER_IC=

ADMINISTRATOR_LA=Administrator
ADMINISTRATOR_MN=d
ADMINISTRATOR_AC=
ADMINISTRATOR_TT=
ADMINISTRATOR_IC=

SCAN_WORKLIST_LA=Scan Worklist
SCAN_WORKLIST_MN=s

AUDITOR_LA=Data Entry Auditor
AUDITOR_MN=A

VALIDATOR_LA=Report Validator
VALIDATOR_MN=v

AUDITOR_KNOWLEDGE_BUILDER_LA=Audit Knowledge Manager
AUDITOR_KNOWLEDGE_BUILDER_MN=u
AUDITOR_KNOWLEDGE_BUILDER_AC=
AUDITOR_KNOWLEDGE_BUILDER_TT=
AUDITOR_KNOWLEDGE_BUILDER_IC=

USER_NAME_LA=Name
USER_NAME_MN=n
USER_NAME_TT=User name - case insensitive.

PASSWORD_LA=Password
PASSWORD_MN=p
PASSWORD_TT=Password - ask your administrator if you have forgotten it.

OK_LA=Ok
OK_MN=o
OK_AC=  

CANCEL_LA=Cancel
CANCEL_MN=c