BASE_DIR=C:/personal/TestingBook/Packt/code/TestAgent
CLASSES_ROOT=T:/classes
NAME=NumbatAgent
MAXIMUM_GRADE=10
SERVER_ADDRESS=numbat
SERVER_PORT=8086
JVM_OPTIONS_LIST=-ea -Xmx512M -DTestDataRoot="T:/testdata/"