BLUE_LA=Blue
BLUE_AC=
BLUE_TT=
BLUE_IC=
BLUE_MN=B

CANCEL_AC=
CANCEL_IC=
CANCEL_LA=Cancel
CANCEL_MN=C
CANCEL_TT=

EXPORT_AC=
EXPORT_IC=
EXPORT_LA=Export
EXPORT_MN=E
EXPORT_TT=

FILL_WITH_IMAGE_AC=
FILL_WITH_IMAGE_IC=
FILL_WITH_IMAGE_LA=Use an image
FILL_WITH_IMAGE_MN=U
FILL_WITH_IMAGE_TT=

GREEN_AC=
GREEN_IC=
GREEN_LA=Green
GREEN_MN=G
GREEN_TT=

HEIGHT_AC=
HEIGHT_IC=
HEIGHT_LA=Height:
HEIGHT_MN=H
HEIGHT_TT=

NAME_AC=
NAME_IC=
NAME_LA=Name:
NAME_MN=N
NAME_TT=

NEW_AC=
NEW_IC=
NEW_LA=New icon
NEW_MN=N
NEW_TT=

OK_AC=
OK_IC=
OK_LA=Ok
OK_MN=O
OK_TT=

OPEN_AC=
OPEN_IC=
OPEN_LA=Open
OPEN_MN=O
OPEN_TT=

RED_AC=
RED_IC=
RED_LA=Red
RED_MN=R
RED_TT=

SAVE_AS_AC=
SAVE_AS_IC=
SAVE_AS_LA=Save as
SAVE_AS_MN=A
SAVE_AS_TT=

TRANSPARENCY_AC=
TRANSPARENCY_IC=
TRANSPARENCY_LA=Transparency
TRANSPARENCY_MN=Y
TRANSPARENCY_TT=

WIDTH_AC=
WIDTH_IC=
WIDTH_LA=Width:
WIDTH_MN=W
WIDTH_TT=

CHECK_OVERWRITE_IN_EXPORT_MSG0=This will overwrite an existing file!\nDo you really want to do this?
EXPORT_MSG0=Export ikon as image file
FRAME_TITLE_MSG0=Ikon Do It
IMAGE_FILES_DESCRIPTION_MSG0=Graphics files
INSTRUCTIONS_WITH_IKON_MSG0=Click a pixel to set its colour.\nDrag the mouse to paint.\nTo select a colour from the image, hold the shift key down and click.\n
INSTRUCTIONS_WITH_NO_IKON_MSG0=
OPAQUE_MSG0=Opaque
OPEN_IKON_MSG0=Open an icon
PNG_DESCRIPTION_MSG0=Portable Network Graphics
TRANSPARENT_MSG0=Clear