BLUE_MN=B
BLUE=\u9752\uff1f\uff1f

CANCEL_MN=C
CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb

EXPORT_MN=E
EXPORT=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b

FILL_WITH_IMAGE_MN=U
FILL_WITH_IMAGE=\u30a4\u30e1\u30fc\u30b8\uff1f\uff1f

GREEN_MN=G
GREEN=\u7dd1

HEIGHT_MN=H
HEIGHT=\u9ad8\u3055:

NAME_MN=N
NAME=\u540d\u79f0

NEW_MN=N
NEW=\u65b0\u3057\u3044\u30a2\u30a4\u30b3\u30f3

OK_MN=O
OK=Ok

OPEN_MN=O
OPEN=\u958b\u304f

RED_MN=R
RED=\u8d64

SAVE_AS_MN=A
SAVE_AS=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58

TRANSPARENCY_MN=Y
TRANSPARENCY=\u900f\u660e\u753b

WIDTH_MN=W
WIDTH=\u5e45:

CHECK_OVERWRITE_IN_EXPORT=\u30d5\u30a1\u30a4\u30eb\u306b\u4e0a\u66f8\u304d\u3057\u307e\u3059\uff01\uff01\uffe5\uff4e\u672c\u5f53\u306b\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
EXPORT_MSG=\u30a2\u30a4\u30b3\u30f3\u3092\u30a4\u30e1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u3068\u3057\u3066\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u3002
FRAME_TITLE_MSG=Ikon Do It
#FRAME_TITLE_MSG=\u30a2\u30a4\u30b3\u30f3\u3059\u308b
IMAGE_FILES_DESCRIPTION=\u6620\u50cf\u30d5\u30a1\u30a4\u30eb
INSTRUCTIONS_WITH_IKON=
\u30d4\u30af\u30bb\u30eb\u306e\u8272\u3092\u8a2d\u5b9a\u306e\u5834\u5408\u306b\u306f\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\n\uff1f\uff1f
\u5857\u308b\u5834\u5408\u306b\u306f\u30b7\u30d5\u30c8\u3092\u62bc\u3057\u306a\u304c\u3089\u30de\u30a6\u30b9\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u307e\u3059\u3002
\u30a4\u30e1\u30fc\u30b8\u306b\u3042\u308b\u8272\u3092\u9078\u629e\u3059\u308b\u6642\u306f\u30b7\u30d5\u30c8\u3092\u62bc\u3057\u306a\u304c\u3089\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
INSTRUCTIONS_WITH_NO_IKON=
OPAQUE=\u4e0d\u900f\u660e
OPEN_IKON=\u30a2\u30a4\u30b3\u30f3\u3092\u958b\u304f
PNG_DESCRIPTION=\u30dd\u30fc\u30bf\u30d6\u30eb\u3000\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3000\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30b9
TRANSPARENT=\u900f\u660e
